<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <!--<link rel="stylesheet" href="about_us.css">-->


<style>
    * {
    background-color:rgb(33, 31, 31);
    color: white;
    margin: 20px;
    margin-top: 30px;
}

body {

}

h1 {
    font-size: 100px;
    margin: 30px;
    margin-bottom: 100px;
}

h2 {
    text-align: center;
}

.recruiter  {
    border: solid 2px;
    border-color: white;
    border-radius: 15px;
    padding: 10px;
    }
.recruiter:hover {
    border: solid 2px greenyellow;
    border-radius: 15px;
   }
.recruiter_img {
    float: left;
    width: 20%;
    margin: 10px;
    position: relative;
    top: 10px;
}




.student  {
    border: solid 2px;
    border-color: white;
    border-radius: 15px;
    padding: 10px;

}
.student:hover {
    border: solid 2px greenyellow;
    border-radius: 15px;
   }
.student_img {
    float: right;
    width: 20%;
    margin: 10px;
    position: relative;
    right: 5px;
}



.worker  {
    border: solid 2px;
    border-color: white;
    border-radius: 15px;
    padding: 10px;
}
.worker:hover {
    border: solid 2px greenyellow;
    border-radius: 15px;
   }
.worker_img {
    float: left;
    width: 20%;
    margin: 10px;
    position: relative;

}

</style>




</head>

<body>


    <main class="main">
        <h1>What we offer to our Users.</h1>


        <div class="recruiter">
            <h2>Find the best people who can work for you.</h2>
            <img src="https://imgs.search.brave.com/FH53LJImUgZGVTYE6qox2yubCl2j05UMUtXP2q07-Yc/rs:fit:905:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/Z0Y3ZXVBMkUyd014/RnY2TXF1WUVRSGFE/NCZwaWQ9QXBp"
                alt="Image Not Found" class="recruiter_img">
            <p class="recruiter_box_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam
                maxime? Dolore est, reprehenderit vitae eum, laboriosam tempore corrupti aperiam quia dolor fuga alias
                totam quasi repellat? Perferendis ratione tenetur asperiores voluptates alias adipisci, eveniet
                perspiciatis culpa deleniti impedit dolor porro ipsa eaque mollitia numquam deserunt, voluptatibus
                facere. Adipisci, minus ea inventore dolore id esse corporis. Nisi esse sapiente quia voluptatum, ipsum
                animi itaque laboriosam consequatur. Omnis ipsa officiis vero molestias labore. Voluptatum natus sequi
                ea mollitia nisi optio, accusantium non ut unde repellat dolorum suscipit nulla consectetur, dolores
                temporibus minus atque voluptatem quibusdam in iure. Corrupti repudiandae odio est cupiditate nam. Neque
                at facere dolor itaque exercitationem vero, illo dicta hic eos beatae officia aliquam, cum provident
                minus mollitia sit voluptatibus sapiente totam distinctio est excepturi? Quasi quos odio accusantium
                nemo vero ullam obcaecati nulla, ducimus fugit aut inventore quia unde animi culpa quam eligendi velit
                accusamus sit quo! Ea aspernatur eveniet voluptas impedit nam adipisci eos at distinctio, incidunt
                nesciunt earum soluta magni iusto maiores pariatur maxime. Recusandae id cum quas eligendi, amet, maxime
                pariatur, ipsa officiis eius illo tempora! Eligendi aspernatur reiciendis excepturi laboriosam illum
                nulla ut tempora sit quo! Earum, mollitia, soluta nisi quisquam odit ducimus nostrum itaque vel
                accusamus maxime perferendis iusto rem impedit accusantium enim laboriosam eius, omnis ad voluptates
                reprehenderit. Deleniti, saepe unde? Nam repudiandae sit aliquam amet, eos voluptatibus molestiae
                necessitatibus eaque impedit similique saepe dolore, iste illum facere esse suscipit non et consectetur
                repellendus? Assumenda adipisci deserunt, unde suscipit eaque laudantium temporibus ea obcaecati impedit
                praesentium minima molestias, iusto quam at dignissimos sunt corporis voluptatum odio cupiditate. Ea,
                perferendis fugiat veritatis nostrum delectus quasi corrupti aperiam eveniet incidunt deleniti inventore
                quis natus architecto adipisci totam omnis, a magni iste officia nam veniam debitis. Odit fuga
                voluptatibus accusantium nihil soluta. Quaerat, eum.
            </p>
        </div>



        <br class="br_"> <br class="br_"><br class="br_"><br class="br_">


        <div class="student">
            <h2>Learn New Skills</h2>
            <img src="https://imgs.search.brave.com/SzglcAx_CCzKZvtrYd9h87ZJYQZgoZm9CyMVLtjin10/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/TnhELUE1d09YVUEy/MmNWRWliT3NRSGFF/OCZwaWQ9QXBp"
                alt="Image Not Found" class="student_img">
            <p class="student_box_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus
                perspiciatis, deleniti quasi ipsam ducimus voluptatibus facere dolorum vitae! Aliquam in quo perferendis
                iure blanditiis quod ut doloremque magni provident. Suscipit accusamus quos excepturi, voluptatum eos
                eaque veritatis explicabo exercitationem eum minima nesciunt quidem harum nobis, nihil ducimus ipsa,
                iste corporis alias mollitia sint nulla nam nemo eveniet. Blanditiis beatae dicta, nostrum optio est,
                voluptate vitae consequuntur officiis dolorem quidem soluta suscipit. Rerum beatae reprehenderit fugiat
                cupiditate distinctio recusandae quis consequatur magnam ducimus, officia dolore modi mollitia impedit
                labore accusantium eum voluptate, ipsam repellat voluptatibus neque, facilis obcaecati. Dolore soluta
                dicta ipsa cupiditate voluptates quam eaque omnis, doloribus alias at aliquam. Illo obcaecati ea quas.
                Magnam minima, provident perferendis, dolorum vitae aut repellat, voluptates dolorem repudiandae minus
                error? Possimus, voluptas! Animi quis nesciunt atque nemo impedit quibusdam maxime. Dolor similique nemo
                omnis doloribus tenetur id unde qui odit, corporis rem culpa perspiciatis sed fuga est illo. Porro quas
                tempora obcaecati libero impedit sequi assumenda quasi qui molestias aperiam provident, quod at! Rem eos
                possimus impedit itaque voluptatem esse error minima veritatis numquam enim? Ducimus eligendi
                voluptatibus nobis fuga officiis, delectus officia perferendis fugit ullam praesentium repellendus culpa
                blanditiis autem, inventore fugiat facere? Eveniet voluptatum eum quibusdam doloribus veniam inventore
                perspiciatis. Consectetur sit porro error illum totam quisquam sint dolores? Corrupti animi quisquam
                minima quas consectetur voluptates aperiam amet quidem ipsum rerum dignissimos recusandae nemo,
                laboriosam similique asperiores. Culpa nam magnam sit sunt, corrupti voluptas corporis quaerat non ad
                ducimus recusandae esse quis vel et maxime velit, laboriosam repudiandae aperiam iusto a optio? Atque
                voluptas porro tempore repudiandae? Cum accusantium, error ipsa eos quidem eius pariatur cumque
                suscipit, hic, dolore omnis? Aut tempore quasi voluptate asperiores aliquam, nulla porro nihil
                blanditiis quia inventore obcaecati, recusandae voluptates officia corrupti? Expedita, modi mollitia?
            </p>
        </div>
        </div>

        <br class="br_"> <br class="br_"><br class="br_"><br class="br_">



        <div class="worker">
            <h2>Help Recruiters find you. </h2>
            <img src="https://imgs.search.brave.com/R23ZR6ewrd4_h5sr3K1jqWyN3Ctop2hYA9LpCdcoDRk/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5L/WWRWX2ZSWi11cTNz/dUxZYUZqUUVRSGFF/OCZwaWQ9QXBp"
                alt="Image Not Found" class="worker_img">
            <p class="worker_box_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fuga commodi
                cumque laborum blanditiis quam iusto. Itaque, pariatur neque! A corrupti voluptatem totam perferendis
                optio, velit quo laboriosam in quis labore? Optio ipsum similique beatae odio cupiditate fugit accusamus
                vitae sapiente illum, asperiores sint voluptates odit at debitis quisquam vero vel quibusdam aut ab quos
                quasi. Quis in exercitationem dolorem consequuntur aliquid distinctio obcaecati enim voluptatibus
                possimus esse excepturi labore earum quisquam consectetur ut perferendis, unde, debitis impedit velit
                mollitia! Distinctio hic vel illum nisi beatae commodi numquam consectetur necessitatibus aut laudantium
                tempora inventore quibusdam omnis illo maiores nostrum ducimus cum, aliquam, doloribus ipsam voluptatem.
                Ipsum, minus obcaecati inventore assumenda explicabo, fugiat exercitationem laudantium ut porro aperiam
                ratione excepturi mollitia sunt beatae alias vero magnam et! Iure soluta molestias voluptatibus
                consectetur facere minima in itaque accusamus mollitia repellendus! Dignissimos quas vitae voluptatum
                corporis totam aut in molestias cum suscipit accusamus voluptatibus reiciendis accusantium incidunt
                nesciunt, adipisci exercitationem numquam nisi quo eaque voluptate odio hic dolores sunt. Neque
                repudiandae excepturi modi earum temporibus cupiditate aliquam sit quia. Minima quidem accusamus commodi
                natus, quisquam voluptate libero non eum quos recusandae doloremque! Accusamus placeat, velit ratione in
                tenetur doloribus, itaque dolor dolore unde officia eaque officiis esse aliquid possimus sapiente ab
                omnis eveniet maxime non! Mollitia facilis quasi sunt dignissimos magnam vel explicabo cumque rerum
                maxime, illo impedit alias itaque voluptates neque adipisci animi inventore aperiam in temporibus iste
                facere? Ipsa minima quam corporis temporibus, porro nam eveniet similique. Consequatur consequuntur
                beatae excepturi!</p>
        </div>
        </div>


    </main>


</body>

</html>