<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>Employ</title>
    <link rel="stylesheet" href="employ.css">

    <style>

        * {
    box-sizing: border-box;
    margin: 0px;

}


body {

    margin: 0px;

}

nav {
    background-color: rgb(33, 31, 31) !important;

    top: 0px;
    position: sticky;
    padding: 30px;


}

nav a {
    color: white;
    text-decoration: solid;
    font-size: large;
    font-weight: 900;
    font-family: oswald;

}

.nav1 {
    text-align: left;
}
/*.nav2 {
    text-align: right;
}*/


main {
    margin: 0px;
    top: 0px;
    padding: 0px;

}


.signup_section > h1 {
    text-align: center;
    padding: 100px;
    padding-bottom: 0px;
    font-size: 150px;
    /text-decoration: white;/
}

.signup_section > p {
    text-align: center;
    font-size: 30px;
    text-decoration: white;
    padding: 0px;
    padding-bottom: 200px;
    color: white;
}

main h1  {
    text-decoration: white !important;     /not working/
    color: white;
}

.signup_section  a {
    text-align: center;
    font-size : 30px;
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    text-decoration: green;
    cursor: alias;
    color: black;

}

.signup_section > #get {
    background-color: greenyellow; /* not working*/
}

.signups {
    padding: 30px;
    text-align: center;

}

.signup_section {
    background-color: rgb(33, 31, 31);
    text-decoration: white;
    padding: 20px;
    padding-bottom: 22px;

}

.button:hover {
    background-color:rgb(33, 31, 31) ;
    color: greenyellow;
}

/* --------------------------------------------------------------------------------------------------------------------------*/

/* This ends our homepage part 1 */

/---------------------------------------------------------------------------------------------------------------------------/
    </style>
</head>

<body>

    <nav>
        <div class="nav1">
            <a href="#" id="home"> Employ </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/aboutus" id="about_us"> About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <!--<div class="nav2">
            <a href="#" id="contact"> Contact Us</a>
            <a href="#" id="ig"> Instagram </a>
            <a href="#" id="fb"> Facebook </a>
            <a href="#" id="tw"> Twitter</a>
        </div>-->
    </nav>

    <main>
        <section class="signup_section">
            <h1>
                <span style="color:greenyellow"> Get.</span>
                    <span style="color: white;"> Set.</span>
                        <span style="color: greenyellow;"> Work. </span>

            </h1>

            <p>This is a website which provides employment to the needy and also helps recruiters find best peeps for
                their job.</p>
            <br>
            <div class="signups">
                <a href="/ttt" target="_blank" id="js" class="button">Signup as a job seeker</a> &nbsp;&nbsp;
                <a href="/Signinstudent" target="_blank" id="rec" class="button">Signup as a Recruiter</a>
            </div>
        </section>
    </main>

    <br><br><br><br><br>


</body>

</html>