<!DOCTYPE html>
<html lang="en">



<style>
    * {
    box-sizing: border-box;
    background-color: rgb(33, 31, 31) ;
}

form {
    background-color: rgb(33, 31, 31);
    color: white;
    margin: 100px;
    padding: 50px;
}

.submit {
    background-color: white;
    color: rgb(33, 31, 31);
    padding: 10px;
    font-size: large;
    font-weight: bold;
    border-radius: 20px;
    border: none;
}

.submit:hover {
    background-color: rgb(33, 31, 31);
    color: greenyellow;
    cursor: pointer;
}

p {
    padding: 20px;
}

input {
    border: none;
    background-color: white;
}
</style>




<form method="POST" action="">
    <center>
        <h1>Your Details</h1><br>
        <h2>Recuiter</h2>
        <p> Name &nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "name" /> </p>
        <p>Email &nbsp;&nbsp;&nbsp;&nbsp;<input type = "email"name = "email" /></p>
        <p>Phone &nbsp;&nbsp;&nbsp;&nbsp;<input type ="number" name = "phone" /></p>
        <p>Your choice &nbsp;&nbsp;&nbsp;&nbsp;<input type = "text"name = "proff" /></p>
        <input type = "submit" class="submit">
    </center>
</form>
</BODY>